[0] Config.pm:320> INFO - This is Biber 1.9
[0] Config.pm:323> INFO - Logfile is 'Gruppenbildung.blg'
[50] biber-MSWIN:274> INFO - === %a %b %e, %Y, %H:%M:%S
[50] Biber.pm:333> INFO - Reading 'Gruppenbildung.bcf'
[153] Biber.pm:635> INFO - Found 7 citekeys in bib section 0
[195] Biber.pm:3051> INFO - Processing section 0
[239] Biber.pm:3189> INFO - Looking for bibtex format file 'bibliographie/literatur.bib' for section 0
[249] bibtex.pm:990> INFO - Decoding LaTeX character macros into UTF-8
[259] bibtex.pm:864> INFO - Found BibTeX data source 'bibliographie/literatur.bib'
[423] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[423] UCollate.pm:66> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[423] Biber.pm:2928> INFO - Sorting list 'nyt' of type 'entry' with scheme 'nyt' and locale 'de-DE'
[424] Biber.pm:2932> INFO - No sort tailoring available for locale 'de-DE'
[451] bbl.pm:517> INFO - Writing 'Gruppenbildung.bbl' with encoding 'UTF-8'
[454] bbl.pm:606> INFO - Output to Gruppenbildung.bbl
