\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\abx@aux@sortscheme{nyt}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@cite{bierhoff_handbuch_2006}
\abx@aux@cite{thomas_grundris_1991}
\abx@aux@cite{spies_organisationspsychologie_2010}
\abx@aux@cite{dick_teamwork_2013}
\abx@aux@cite{brettel_erfolgreiche_2009}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Hinf\IeC {\"u}hrung und Problemstellung}{1}{chapter.1}}
\newlabel{kap1_hinfuehrung_problemstellung}{{\M@TitleReference {1}{Hinf\IeC {\"u}hrung und Problemstellung}}{1}{Hinführung und Problemstellung}{chapter.1}{}}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\abx@aux@page{5}{1}
\abx@aux@page{6}{1}
\abx@aux@page{7}{1}
\abx@aux@page{8}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Konzept}{2}{chapter.2}}
\newlabel{konzept}{{\M@TitleReference {2}{Konzept}}{2}{Konzept}{chapter.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Konzeptskizze von Raum, Gruppen und Mitgliedern (Quelle: Eigene Darstellung)}}{2}{figure.2.1}}
\newlabel{konzeptskizze}{{\M@TitleReference {1}{Konzeptskizze von Raum, Gruppen und Mitgliedern (Quelle: Eigene Darstellung)}}{2}{Konzeptskizze von Raum, Gruppen und Mitgliedern (Quelle: Eigene Darstellung)}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Prototyp}{3}{chapter.3}}
\newlabel{prototyp}{{\M@TitleReference {3}{Prototyp}}{3}{Prototyp}{chapter.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Logo der "`Groupfindr"' Anwendung (Quelle: Eigene Darstellung)}}{3}{figure.3.2}}
\newlabel{logo}{{\M@TitleReference {2}{Logo der "`Groupfindr"' Anwendung (Quelle: Eigene Darstellung)}}{3}{Logo der "`Groupfindr"' Anwendung (Quelle: Eigene Darstellung)}{figure.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Architektur und Technologien}{3}{section.3.1}}
\newlabel{architektur_technologie}{{\M@TitleReference {3.1}{Architektur und Technologien}}{3}{Architektur und Technologien}{section.3.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Groupfindr - Darstellung des Benutzer Avatars (Quelle: Eigene Darstellung)}}{4}{figure.3.3}}
\newlabel{create_sprite}{{\M@TitleReference {3}{Groupfindr - Darstellung des Benutzer Avatars (Quelle: Eigene Darstellung)}}{4}{Groupfindr - Darstellung des Benutzer Avatars (Quelle: Eigene Darstellung)}{figure.3.3}{}}
\abx@aux@cite{magic_quadrant}
\abx@aux@cite{gruppen-bildung}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}How To}{5}{section.3.2}}
\newlabel{how_to}{{\M@TitleReference {3.2}{How To}}{5}{How To}{section.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Groupfindr - Einstieg \& Gruppenerstellung (Quelle: Eigene Darstellung)}}{5}{figure.3.4}}
\newlabel{groupfindr_einstieg-gruppenerstellung}{{\M@TitleReference {4}{Groupfindr - Einstieg \& Gruppenerstellung (Quelle: Eigene Darstellung)}}{5}{Groupfindr - Einstieg \& Gruppenerstellung (Quelle: Eigene Darstellung)}{figure.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Groupfindr - Einf\IeC {\"a}rbung der Gruppen (Quelle: Eigene Darstellung)}}{6}{figure.3.5}}
\newlabel{groupfindr_einfaerbung-chat}{{\M@TitleReference {5}{Groupfindr - Einf\IeC {\"a}rbung der Gruppen (Quelle: Eigene Darstellung)}}{6}{Groupfindr - Einfärbung der Gruppen (Quelle: Eigene Darstellung)}{figure.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Business Case und Ausblick}{6}{chapter.4}}
\newlabel{business_case}{{\M@TitleReference {4}{Business Case und Ausblick}}{6}{Business Case und Ausblick}{chapter.4}{}}
\abx@aux@page{10}{6}
\abx@aux@page{12}{6}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Einordnung und Vergleich des Groupfindr mit Mitbewerbern (Quelle: Eigene Darstellung)}}{7}{figure.4.6}}
\newlabel{magic_quadrant}{{\M@TitleReference {6}{Einordnung und Vergleich des Groupfindr mit Mitbewerbern (Quelle: Eigene Darstellung)}}{7}{Einordnung und Vergleich des Groupfindr mit Mitbewerbern (Quelle: Eigene Darstellung)}{figure.4.6}{}}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{8}
\abx@aux@page{18}{8}
\abx@aux@page{19}{8}
\memsetcounter{lastsheet}{8}
\memsetcounter{lastpage}{8}
