[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=360
Class=LaTeXView
Document=kapitel\kap3_prototyp.tex

[Frame0_View0,0]
TopLine=82
Cursor=5745

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=360
Class=LaTeXView
Document=kapitel\kap2_konzept.tex

[Frame1_View0,0]
TopLine=21
Cursor=1889

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=360
Class=LaTeXView
Document=kapitel\kap4_businesscase.tex

[Frame2_View0,0]
TopLine=29
Cursor=702

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=360
Class=LaTeXView
Document=kapitel\kap1_hinfuehrung_problemstellung.tex

[Frame3_View0,0]
TopLine=18
Cursor=2340

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=360
Class=BibTeXView
Document=bibliographie\literatur.bib

[Frame4_View0,0]
TopLine=80
Cursor=3934

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1008
NormalPos.bottom=360
Class=LaTeXView
Document=Gruppenbildung.tex

[Frame5_View0,0]
TopLine=61
Cursor=2689

[SessionInfo]
FrameCount=6
ActiveFrame=3

